{
  "Data": {
    "ConnectionString": "<db connection string here>",
    "PasswordSecretName": "<optional password secret name. If empty, password expected in connection string.>"
  },
  "MessageBus": {
    "Topic": "<Kafka topic name>",
    "BootstrapServers": "<Kafka bootstrap server list>"
  },
  "OutboxProcessor": {
    "SleepInterval": "<sleep interval in seconds"
  }
}